C:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\App.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\CustomControls\IconButton.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\CustomControls\ToggleButtonToolbar.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\MainWindow.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\CreateNewUserView.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\DashboardView.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\HomeView.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\LoginView.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\SearchFilterView.xaml;;
FC:\Users\loren\Desktop\Hospital Management System\MedicalManagementSystem\MedicalManagementSystem\View\UserManageView.xaml;;

